<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="494" customClass="mclockAppDelegate"/>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="533" userLabel="Menu Item" customClass="menuItem">
            <connections>
                <outlet property="statusMenu" destination="534" id="729"/>
            </connections>
        </customObject>
        <menu title="Status Menu" id="534" userLabel="Menu - Status Menu">
            <items>
                <menuItem title="Preferences..." id="537">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferences:" target="533" id="700"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="546"/>
                <menuItem title="Quit" id="538">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-2" id="541"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="Main Menu" systemMenu="main" id="551">
            <items>
                <menuItem title="mclock" id="557">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="mclock" systemMenu="apple" id="564">
                        <items>
                            <menuItem title="About" id="575">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="697"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="568"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="570"/>
                            <menuItem isSeparatorItem="YES" id="569"/>
                            <menuItem title="Services" id="567">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="576"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="571"/>
                            <menuItem title="Hide NewApplication" keyEquivalent="h" id="574"/>
                            <menuItem title="Hide Others" keyEquivalent="h" id="565">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Show All" id="573">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="566"/>
                            <menuItem title="Quit NewApplication" keyEquivalent="q" id="572"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
